<div id="editor" class="editor" phx-update="ignore" phx-hook="SaveEditorContent">
  <div x-data="editor(<%= @article.content %>)">
    <h1
      class="centered narrow"
      contenteditable="true"
      placeholder="Article Title"
      x-data="{ 'showPlaceholder' : <%= is_nil(@article.title) %> }"
      :class="{ 'show-placeholder' : showPlaceholder }"
      @input="togglePlaceholder()"
      >
      <%= @article.title %>
    </h1>

    <div class="editor-menu-fixed centered narrow">
      <div class="editor-menu-group">
        <button @click="undo()" title="Undo">Undo</button>
        <button @click="redo()" title="Redo">Redo</button>
        <button @click="clearMarkup()" title="Clear all markup of selection">Clear all markup of selection</button>
      </div>
      <div class="editor-menu-group">
        <button
          @click="setParagraph()"
          :class="{ 'is-active' : isActive('paragraph', updatedAt) }"
          title="Paragraph"
          >
          Paragraph
        </button>
        <button
          @click="toggleHeading(2)"
          :class="{ 'is-active' : isActive('heading', { level: 2 }, updatedAt) }"
          title="Heading 2"
          >
          Heading 2
        </button>
        <button
          @click="toggleHeading(3)"
          :class="{ 'is-active' : isActive('heading', { level: 3 }, updatedAt) }"
          title="Heading 3"
          >
          Heading 3
        </button>
      </div>

      <div class="editor-menu-group">
        <button
          @click="toggleBold()"
          :class="{ 'is-active' : isActive('bold', updatedAt) }"
          title="Bold"
          >
          Bold
        </button>
        <button
          @click="toggleItalic()"
          :class="{ 'is-active' : isActive('italic', updatedAt) }"
          title="Italic"
          >
          Italic
        </button>
        <button
          @click="toggleUnderline()"
          :class="{ 'is-active' : isActive('underline', updatedAt) }"
          title="Underline"
          >
          Underline
        </button>
        <button
          @click="toggleStrike()"
          :class="{ 'is-active' : isActive('strike', updatedAt) }"
          title="Strikethrough"
          >
          Strikethrough
        </button>
        <button
          @click="toggleHighlight('#fffb91')"
          :class="{ 'is-active' : isActive('highlight', { color: '#fffb91' }, updatedAt) }"
          title="Highlight"
          >
          Highlight <span style="background: #fffb91; height: 1rem; width: 1rem; border: 1px solid grey; display: inline-block;"></span>
        </button>
        <button
          @click="toggleHighlight('#94fa9a')"
          :class="{ 'is-active' : isActive('highlight', { color: '#94fa9a' }, updatedAt) }"
          title="Highlight"
          >
          Highlight <span style="background: #94fa9a; height: 1rem; width: 1rem; border: 1px solid grey; display: inline-block;"></span>
        </button>
        <button
          @click="toggleSubscript()"
          :class="{ 'is-active' : isActive('subscript', updatedAt) }"
          title="Subscript"
          >
          Subscript
        </button>
        <button
          @click="toggleSuperscript()"
          :class="{ 'is-active' : isActive('superscript', updatedAt) }"
          title="Superscript"
          >
          Superscript
        </button>
        <button
          @click="toggleCode()"
          :class="{ 'is-active' : isActive('code', updatedAt) }"
          title="Inline Code"
          >
          Inline Code
        </button>
      </div>

      <div class="editor-menu-group">
        <button
          @click="toggleCodeBlock()"
          :class="{ 'is-active' : isActive('codeBlock', updatedAt) }"
          title="Code Block"
          >
          Code Block
        </button>
        <button
          @click="toggleBlockquote()"
          :class="{ 'is-active' : isActive('blockquote', updatedAt) }"
          title="Blockquote"
          >
          Blockquote
        </button>
      </div>
      <div class="editor-menu-group">
        <button
          @click="toggleBulletList()"
          :class="{ 'is-active' : isActive('bulletList', updatedAt) }"
          title="Bullet List"
          >
          Bullet List
        </button>
        <button
          @click="toggleOrderedList()"
          :class="{ 'is-active' : isActive('orderedList', updatedAt) }"
          title="Ordered List"
          >
          Ordered List
        </button>
      </div>

      <div class="editor-menu-group">
        <button
          @click="addFigure()"
          title="Image"
          >
          Image
        </button>
      </div>

      <div class="editor-menu-group">
        <button
          @click="setHorizontalRule()"
          title="Horizontal Rule"
          >
          Horizontal Rule
        </button>
        <button
          @click="setHardBreak()"
          title="Hard Break"
          >
          Hard Break
        </button>
      </div>
    </div>

    <div x-ref="editorReference" class="editor-output"></div>

    <div class="centered narrow">
      <%= link "Back", to: Routes.article_path(@socket, :index) %>
      <button class="save-button">
        <%= @save_button_text %>
      </button>
    </div>

  </div>
</div>

<%= if assigns[:changeset] do %>
  <div class="centered narrow">
    <%
      errors = Ecto.Changeset.traverse_errors(@changeset, fn {msg, opts} ->
        Enum.reduce(opts, msg, fn {key, value}, acc ->
          String.replace(acc, "%{#{key}}", to_string(value))
        end)
      end)
    %>

    <%= for {key, field_errors} <- errors do %>
      <%= "#{key}:" %>
      <%= for field_error <- field_errors do %>
        <%= "#{field_error}" %>
      <% end %>
    <% end %>
  </div>
<% end %>
