<div phx-update="ignore" class="editor">
  <div x-data="editor('<p>This is where the content goes</p>')">
    <div class="editor-menu-fixed">
      <button
        @click="toggleHeading(1)"
        :class="{ 'is-active' : isActive('heading', { level: 1 }, updatedAt) }">
        H1
      </button>
      <button
        @click="toggleHeading(2)"
        :class="{ 'is-active' : isActive('heading', { level: 2 }, updatedAt) }">
        H2
      </button>
      <button
        @click="toggleHeading(3)"
        :class="{ 'is-active' : isActive('heading', { level: 3 }, updatedAt) }">
        H3
      </button>
      <button
        @click="toggleBold()"
        :class="{ 'is-active' : isActive('bold', updatedAt) }">
        Bold
      </button>
      <button
        @click="toggleItalic()"
        :class="{ 'is-active' : isActive('italic', updatedAt) }">
        Italic
      </button>
    </div>

    <div x-ref="editorReference"></div>
  </div>
</div>
